language: generic
sudo: required

services:
  - docker

before_install:
  - docker build -t pavan/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true pavan/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-2-356614908383"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS
  secret_access_key: $AWS_SECRET
